:root {
    --sub-color: lightsalmon;
    --main-color: #fd663f;
    --background: #ffffff;
    --nav-height: 50px;
    --side-width: 200px;
    --side-mobile-width: 50px;
    --icon-size: 40px;
    --icon-margin: 5px 5px;
    --sidebar-color: #f0f1f2;
    --darker-sidebar-color: #e2e3e4;
}

.close-button:hover{
    border: none;
    border-radius: 50%;
    background: var(--darker-sidebar-color);
}

.close-button .fas{
    color: var(--main-color);
    font-size: 25px;
}

.close-button {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
}

.icon-transparent{
    display: none !important;
    transition: 0.2s;
}

.expanded{
    grid-template-columns: var(--side-width) 1fr !important;
}

.sidebar{
    position: relative;
    height: 100vh;
    background-color: var(--sidebar-color);
    transition: 0.5s;
    overflow: hidden;
}

.wrapper{
    display: grid;
    grid-template-columns: 0 1fr;
    transition: 0.2s;
}

.search-box input{
    width: 200px;
    outline: none;
    border: none;
    transition: width 0.2s;
    background: transparent;
}

.search-box input:focus{
    width: 500px;
    transition: 0.2s;
}

.search-box{
    height: 30px;
    display: flex;
    cursor: pointer;
    background: var(--sidebar-color);
    border-radius: 5px;
    align-items: center;

}

.search-button{
    background-color: transparent;
    border-color: transparent;
}

.navbar-brand{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.navbar-brand img{
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header.navbar {
    border-bottom: 1px solid transparent !important;
    transition: border-bottom-color 0.2s ease-in-out;
}

header.navbar.scrolled {
    border-bottom-color: var(--main-color) !important;
}

.sidebar-list{
    width: 100%;
    height: auto;
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar {
    background-color: #f0f1f2;
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 100vh;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #343a40;
    text-decoration: none;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 315px));
    grid-auto-rows: minmax(400px, 415px);
    grid-gap: 0px;
    justify-content: center;
    max-width: 1210px; /* (300px + 10px) * 4 */
    margin: 0 auto;
}


.card {
    margin-bottom: 20px;
    height: 100%;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 18px;
}

.card-text {
    font-size: 14px;
}

.container {
    max-width: 1200px;
}

.card {
    margin-bottom: 20px;
    width: 300px;
    height: 400px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-wrapper{
    margin: 15px 15px 5px 5px;
}
